<!doctype html>
<html>
<head>
	<title>Popup</title>
	<link href="fonts/styles.css" rel="stylesheet" type="text/css" />
	<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="up-content">
		<h1>Resources Saver
    	<button id="up-save">Save All Resources</button>
		</h1>
		<ul id="options">
    	<li><input id="check-all" type="checkbox"/> <label for="check-all">Download from all domains in current resources.</label></li>
			<li><input id="check-cache" type="checkbox" checked/> <label for="check-cache">Save resource contents from system cache</label></li>
  	</ul>
		<p id="status"></p>
		<div id="debug"></div>
	</div>
	<script src="content.js"></script>
</body>
</html>