<!doctype html>
<html>

<head>
	<title>Popup</title>
	<link href="fonts/styles.css" rel="stylesheet" type="text/css" />
	<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body class="popup-body">
	<div class="up-popup">
		<h2 class="heading">Instruction</h2>
		<ul>
			<li>
				The extension works in devtool environment, so it can read the resources information. You will need to open the developer tool panel, and switch to the <span class="success">Resource Saver</span> tab.
			</li>
			<li>
				All resources will be saved in <span class="success">"Downloads / All Resources"</span> folder with specific domain name folder.
			</li>
			<li>
				By default, extension only downloads resources which have address matched with current tab domain, tick <span class="success">"Download from all domains ..."</span> to download all resources from other domains also.
			</li>
		</ul>
		<div>
      <a class="sub-title" href="https://github.com/up209d" target="_blank">
        Version: 0.0.7 by U.P
      </a>
      </div>
	</div>
	<div id="debug"></div>
	<script src="popup.js"></script>
</body>

</html>
