<!doctype html>
<html>
<head>
	<title>Popup</title>
	<link href="fonts/styles.css" rel="stylesheet" type="text/css" />
	<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="up-content">
		<h1>Resource Saver
    	<button id="up-save">Save All Resources</button>
		</h1>
		<div id="options">
    	<input id="check-all" type="checkbox"/> <label for="check-all"> Download from all domains in current resources.</label>
  	</div>
		<p id="status"></p>
		<div id="debug"></div>
	</div>
	<script src="content.js"></script>
</body>
</html>